<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="get_started_text">Commencer</string>
    <string name="google_log_in_button_text">Continuer avec Google</string>
    <string name="sign_out">Se déconnecter</string>
    <string name="revoke_access_to_google_account_button_text">Révoquer l\'accès à votre compte Google</string>
    <string name="delete_account_button_text">Supprimer votre compte</string>
    <string name="login_more_auth_methods_comming">D\'autres méthodes d\'authentification seront bientôt disponibles.\nNous faisons donc appel à votre patience.</string>
    <string name="anime_section_title">Animés</string>
    <string name="character_section_title">Personnages</string>
    <string name="poppy_overview_text">Poppy Overview Text</string>
    <string name="about_me_text">Même si c\'est épuisant, je tombe amoureuse d\'Android !\n\nRéalisé avec \u2764 par Ahouefa Sharonn ZOUNON</string>
    <string name="home_title">Accueil</string>
    <string name="library_title">Bibbliothèque</string>
    <string name="favorites_title">Favoris</string>
    <string name="profile_title">Profil</string>
    <string name="secret_gallery_title">Gallerie Secrète</string>
    <string name="notes_title">Notes</string>
    <string name="motivation_title">Dose quotidienne de Motivation</string>
    <string name="see_all_text">Voir tout...</string>
    <string name="cannot_generate_pictures">Impossible de générer des images</string>
    <string name="generate_pictures_button_text">Générer image</string>
    <string name="visualize_image">Affichage de l\'image</string>
    <string name="safe_rating_param">SFW</string>
    <string name="borderline_rating_param">Limite</string>
    <string name="suggestive_rating_param">Suggestif</string>
    <string name="picture_rating">Tranche d\'âge</string>
    <string name="picture_source">Source</string>
    <string name="source_long_press_hint">Un appui prolongé sur la source permet de copier l\'url dans le presse-papiers.</string>
    <string name="error_image_generation">Erreur pendant la génération des images: Http 500 !</string>
    <string name="source_null_toast_message">La source n\'étant pas renseignée, vous ne pouvez pas copier le lien !</string>
    <string name="clipboard_copy_success">Copié dans le presse-papiers</string>
    <string name="secret_gallery_congrats_message">"Bravo !!! Vous êtes parvenu à la gallerie secrète 🤫 "</string>
    <string name="access_app_notification_settings">Accéder aux paramètres de notification de l\'application</string>
    <string name="access_app_notification_settings_text">Si vous souhaitez recevoir des notifications de l\'application, vous devez autoriser cette dernière à vous les envoyer. \n\nVous pouvez accéder aux paramètres de notification de l\'application et nous en donner l\'autorisation en cliquant sur le bouton ci-dessous.</string>
    <string name="account_managment_part">Gestion de votre compte</string>
    <string name="username_error_text">Pas de nom d\'utilisateur</string>
    <string name="userid_error_text">Pas d\'identifiant</string>
    <string name="user_email_error_text">Pas d\'email</string>
    <string name="no_profile_picture">Pas de photo de profil</string>
    <string name="profile_picture">Photo de profil</string>
    <string name="no_data_text">Pas de données ⛔</string>
    <string name="tab_add_item">Ajouter</string>
    <string name="tab_delete_all_items">Tout supprimer</string>
    <string name="not_yet_implemented_text">Pas encore implémenté</string>
    <string name="footer_text_for_anime_and_manga">%1$s dans la catégorie %2$s.</string>
    <string name="footer_text_for_character">%1$s ajouté le %2$s.</string>
    <string name="error_retrieving_item">Une erreur est survenue en _ l\'item !</string>
    <string name="long_press_to_delete_picture">Appuyez longuement sur une image pour la supprimer !</string>
    <string name="added_on_text">Ajouté le</string>
    <string name="kanji_title_attribute">Titre (kanji)</string>
    <string name="kanji_name_attribute">Nom (kanji)</string>
    <string name="other_titles_attribute">Autres titres</string>
    <string name="type_attribute">Type</string>
    <string name="synopsis_attribute">Synopsis</string>
    <string name="background_attribute">Background</string>
    <string name="approved_by_mal_attribute">Approuvé par MAL</string>
    <string name="mal_link_attribute">My Anime List (MAL) lien</string>
    <string name="trailer_link_attribute">Lien du trailer</string>
    <string name="airing_status_attribute">Est présentemment diffusé</string>
    <string name="not_specified_text">Pas spécifié</string>
    <string name="period_from">De</string>
    <string name="period_to">à</string>
    <string name="airing_period_attribute">Période de diffusion</string>
    <string name="duration_attribute">Durée</string>
    <string name="mal_rating_attribute">Tranche d\'age</string>
    <string name="mal_rank_attribute">Rang sur MAL</string>
    <string name="mal_popularity_attribute">Popularité sur MAL</string>
    <string name="producers_attribute">Producteurs</string>
    <string name="studios_attribute">Studios</string>
    <string name="genres_attribute">Genres</string>
    <string name="explicit_genres_attribute">Genres Explicites</string>
    <string name="themes_attribute">Themes</string>
    <string name="demographics_attribute">Désignations</string>
    <string name="selected_image_text">Image sélectionnée</string>
    <string name="broken_image_text">Image introuvable</string>
    <string name="status_attribute">Statut</string>
    <string name="publishing_period_attribute">Période de publication</string>
    <string name="publishing_status_attribute">La publication est actuellement en cours.</string>
    <string name="chapters_attribute">Chapitres</string>
    <string name="volumes_attribute">Volumes</string>
    <string name="authors_attribute">Auteurs</string>
    <string name="serializations_attribute">Sérialisations</string>
    <string name="nicknames_attribute">Surnoms</string>
    <string name="about_attribute">À propos</string>
    <string name="successful_caption">réussie</string>
    <string name="unsuccessful_caption">impossible</string>
    <string name="sign_up_caption">Création de compte</string>
    <string name="sign_in_caption">Connexion</string>
    <string name="already_have_an_account_caption">Vous avez déjà un compte ?</string>
    <string name="dont_have_an_account_yet_caption">Vous n\'avez pas encore de compte ?</string>
    <string name="confirm_password_caption">Confirmer le mot de passe</string>
    <string name="password_caption">Mot de passe</string>
    <string name="email_error_message">Format d\'email invalide</string>
    <string name="password_error_message">Le mot de passe doit avoir au moins 6 caractères !</string>
    <string name="passwords_do_not_correspond">Les mots de passe ne correspondent pas !</string>
    <string name="signed_out_successful">Déconnexion réussie</string>
    <string name="no_info_caption">Aucune information</string>
    <string name="cannot_retrieve_item_caption">Impossible de récupérer l\'élement avec un id</string>
    <string name="show_password_caption">Afficher le mot de passe</string>
    <string name="hide_password_caption">Cacher le mot de passe</string>
    <string name="or_caption">Ou</string>
    <string name="an_error_occurred_caption">Une erreur est survenue !</string>
    <string name="confirmation_registered_caption">Confirmation enrégistrée</string>
    <string name="confirm_button_caption">Confirmer</string>
    <string name="cancel_button_caption">Annuler</string>
    <string name="deletion_dialog_title_caption">Suppression définitive</string>
    <string name="deletion_dialog_message">Voulez-vous définitivement supprimer cet élement ?</string>
    <string name="account_deletion_caption">Suppression de compte</string>
    <string name="artist_attribute_caption">Artiste (Déssinateur)</string>
    <string name="account_deletion_dialog_message">La suppression de votre compte impliquera la perte de toutes vos données (catalogue et images). \n\nVoulez-vous procéder à la suppression?</string>
    <string name="account_deletion_dialog_title_caption">Suppression de compte</string>
    <string name="existing_notes_anime">Il y a %1$s attribuée.s à cet animé.</string>
    <string name="existing_notes_manga">Il y a %1$s attribuée.s à ce manga.</string>
    <string name="existing_notes_character">Il y a %1$s attribuée.s à ce personnage.</string>
    <string name="no_existing_notes_message">Aucune note existante !</string>
    <string name="all_notes_deletion_succeeded">Toutes les notes ont été supprimées !</string>
    <string name="deletion_failed_message">Échec de la suppression !</string>
    <string name="action_cancelled_message">Action annulée !</string>
    <string name="delete_all_notes_button_text">Supprimer toutes les notes</string>
    <string name="title_caption">Titre</string>
    <string name="content_caption">Contenu</string>
    <string name="note_title_error_message">Le titre doit comporter au moins 3 caractères !</string>
    <string name="note_content_error_message">Le contenu doit comporter au moins 2 caractères !</string>
    <string name="no_changes_made_error_message">AUCUN CHANGEMENT APPORTÉ !</string>
    <string name="update_taken_into_account">Mise à jour prise en compte !</string>
    <string name="effective_update">La mise à jour a été effectuée !</string>
    <string name="save_button_text">Enrégistrer</string>
    <string name="edit_button_text">Éditer</string>
    <string name="unable_to_update_note">Impossible de mettre à jour la note !</string>
    <string name="insertion_taken_into_account">Insertion prise en compte !</string>
    <string name="single_note_title">Note</string>
    <string name="no_notes_selected">Aucune note sélectionnée</string>
    <string name="deletion_successful_message">Suppression réussie</string>
    <string name="permanent_item_deletion_dialog_title">Suppression permanente d\'élément</string>
    <string name="permanent_item_deletion_dialog_message">Êtes-vous certain.e de vouloir supprimer tous les éléments existants ?</string>
    <string name="error_screen_title">ERREUR</string>
    <string name="error_screen_exit_app_button_text">Quitter Poppy !</string>
    <string name="error_screen_access_app_button_text">Accéder à Poppy !</string>
    <string name="data_null_toast_message">La donnée n\'étant pas renseignée, vous ne pouvez pas copier l\'information !</string>
    <string name="note_entity_info_title">Informations sur l’entité liée</string>
    <string name="note_entity_info_id">ID de l\'entité</string>
    <string name="note_entity_info_denomination">Dénomination de l\'entité</string>
    <string name="note_entity_info_type">Type de l\'entité</string>
    <string name="download_picture_button_text">Télécharger l\'image</string>
</resources>