<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" lang="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example App with Service Worker</title>
  </head>

  <body style="text-align: center">
    <h1>Example App with Service Worker</h1>
    <img src="./../imgs/cat-2.jpg" alt="An image of a cat" />

    <div style="margin-top: 10px">
      <button class="btn" id="myButton" type="button">
        Allow notifications
      </button>

      <p id="notifs" style="margin: 10px; border: solid 2px red">
        The notifications are (default, granted, denied) ?
      </p>
    </div>

    <!-- <script src="./main.js"></script> -->
    <script src="./test.js"></script>
    <script src="./config.js"></script>
  </body>
</html>
