# Terraform AWS - Autoscaling

### AWS - Autoscaling

* Horizontal => (infinite as long as you have enough money !) add instance (clone) when needed

* Vertical => (fini) grossir la ressource de t2.micro à la plus grande resource (instance type) / multiply the number of
instances
Vertical can be used for databases (globally need an interruption of service)

Autoscaling is good but better divide what the back-end does to have 

Make stateless application and save/everything linked to data persistence in s3/database

* Load balancer === queries/web
* Load balancer means autoscaler
* Autoscaler doesn't mean load balancer

3 load balancers AWS =>
* alb application lb (7) can scan, if specific header or asked routes & can route traffic depending on queries
* elb elastic lb (4) with tcp/udp
* nlb network lb (3) with port

An ALB can have multiple target groups and depending on what is asked, you can redirect to a specific one
An ALB can be public OR private so no public @IP

A server must be a cow (does not need more attention than at start ? - stateless, replicated, auto-scaled)

# Check PETS vs CATTLE

### Load balancing algorithms
* Round Robin (RR / goes round => 1 2 3 ... 1 2 3)
* Least Connection (LC / privilegie the server with the least connections)
* Weighted RR/LC (same with weight => 1/3% of charge)

Load balancer => PAAS

### Terraform resource for lb and autoscaling (alb [autoscaling load balancer] & asg [autoscaling group])
* alb
    - port 443 + port 80 IN & port 80 OUT
    - security group
    - listener (we'll have HTTP Listeners) (ports 80 & 443 + 80) [NO - redirected to 443]
    - target group (lb to target group & autoS attached to target group)

* asg
    - a lil like b4 with launch template & autoscaling group

The healthcheck is done by the target group

```shell
# Connect to the created instance to use as ami
ssh -i <labsuser.pem> ubuntu@<public_ip>
```

# Kafka (with zookeeper) - publish/subscribe 
* Is a cluster (machines working & communicating together)

Sg1 load balancer
Sg2 machines
Sg3 zookeeper (also ec2 instances)

# ElasticSearch (nosql) - recherche non structurée
Sg1 load balancer
Sg2 master layer
Sg3 data layer

# Test with Vegeta
http://insset-web-api-alb-public-220201936.us-east-1.elb.amazonaws.com/
echo "GET http://insset-web-api-alb-public-220201936.us-east-1.elb.amazonaws.com/" | vegeta attack -rate 1000 | vegeta report -every 1s

