<resources>
    <string name="app_name">MoonLight</string>
    <string name="title_activity_versions">VersionsActivity</string>
    <string name="title_activity_funny_images">FunnyImagesActivity</string>
    <string name="owner_full_name">Ahouefa Sharonn ZOUNON</string>

    <string name="android_version_list_screen">Android Versions</string>
    <string name="experimental_android_version_list_screen">Experimental Android Versions</string>
    <string name="funny_image_list_screen">Funny Images</string>
    <string name="chuck_norris_quotes_screen">Chuck Norris Quotes</string>
    <string name="about_screen">About Me !</string>

    <string name="home_icon_title">Home</string>
    <string name="about_icon_title">About</string>

    <string name="add_android_version_button">Generate a new android version</string>
    <string name="delete_all_android_versions_button">Delete all android versions</string>
    <string name="add_chuck_norris_quote_button">Generate a new quote</string>
    <string name="delete_all_chuck_norris_quotes_button">Delete all quotes</string>

    <string name="add_item_generic">Generate new item</string>
    <string name="add_item_custom">Generate new %s</string>

    <string name="add_chuck_norris_quote_text">quote</string>
    <string name="add_android_version_text">android version</string>

    <string name="adding_success">Generation successful</string>
    <string name="adding_error">Generation unsuccessful</string>

    <string name="deletion_confirm_title">Deletion</string>
    <string name="deletion_confirm_message">Are you sure you want to delete permanently all the existing items ?</string>

    <string name="deletion_success">Deletion successful</string>
    <string name="deletion_error">Deletion unsuccessful</string>

    <string name="welcome_text"> Hello stranger!&lt;br/> Welcome to &lt;em>MoonLight&lt;/em></string>
    <string name="developed_by"> Developed and designed by &lt;br/> &lt;b>Ahouefa Sharonn ZOUNON&lt;/b> </string>
    <string name="see_android_versions">See the android versions</string>
    <string name="see_experimental_android_versions">See the android versions (EXPERIMENTAL)</string>
    <string name="see_funny_images">Some funny images</string>
    <string name="see_chuck_norris_quotes">See the Chuck Norris quotes</string>
</resources>