<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MoonLight" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>

        <item name="android:navigationBarColor">
            @android:color/transparent
        </item>

        <item name="android:windowLayoutInDisplayCutoutMode">
            default <!-- default, shortEdges, or never -->
        </item>
    </style>

</resources>