# Images
$ aws ec2 describe-images --owners amazon --image-ids $ID | jq

# Search Amazon images
# aws ec2 describe-images --owners amazon --filters 'Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*' | jq
# aws ec2 describe-images --filters Name=owner-alias,Values=amazon --filters 'Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*' --query 'reverse(sort_by(Images, &CreationDate))[0].ImageId' | jq .
$ aws ec2 describe-images --filters Name=owner-alias,Values=amazon --filters 'Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*' --query 'reverse(sort_by(Images, &CreationDate))[0].ImageId' --output text

JMESPath for querying on json ! => Helps manipulate JSON

$ aws sts get-caller-identity
$ chmod 600 <privateKey>
$ ssh -i <privateKey> ubuntu@<IP@>

