html {
  height: 100%;
}

html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-height: auto;
  box-sizing: border-box;
}

header {
  padding: 115px 0 32px 0;
  background-color: #00bcd4;
  color: white;
}

main,
header > h1 {
  padding: 0 16px;
  max-width: 760px;
  box-sizing: border-box;
  margin: 0 auto;
}

main {
  margin: 24px auto;
  box-sizing: border-box;
}

pre {
  white-space: pre-wrap;
  background-color: #eeeeee;
  padding: 16px;
}

pre code {
  word-break: break-word;
}

.is-invisible {
  /* opacity: 0; */
  display: none;
}

.is-visible {
  display: contents;
}

.subscription-details {
  transition: opacity 1s;
}

@media (max-width: 600px) {
  header > h1 {
    font-size: 36px;
  }
}

input {
  padding: 10px;
  box-sizing: border-box;
}

form {
  margin-top: 10px;
}
