<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
    <path
        android:pathData="M14.08,36.79L13.58,36.66L13.22,36.29L13.08,35.78L13.22,35.29L13.57,34.93L14.08,34.79L16.43,34.67L18.72,34.32L20.92,33.75L23.03,32.98L25.04,32.01L26.94,30.86L28.71,29.53L30.34,28.05L31.82,26.41L33.15,24.64L34.3,22.75L35.27,20.74L36.04,18.63L36.61,16.42L36.96,14.14L37.08,11.79L37.22,11.29L37.58,10.92L38.1,10.79L38.58,10.92L38.94,11.28L39.08,11.79L39.2,14.14L39.55,16.42L40.12,18.63L40.9,20.74L41.87,22.75L43.02,24.64L44.34,26.41L45.83,28.05L47.46,29.53L49.23,30.86L51.13,32.01L53.13,32.98L55.25,33.75L57.45,34.32L59.73,34.67L62.08,34.79L62.58,34.92L62.95,35.29L63.08,35.81L62.95,36.29L62.6,36.65L62.08,36.79L59.73,36.91L57.45,37.26L55.25,37.83L53.13,38.61L51.13,39.57L49.23,40.73L47.46,42.05L45.83,43.54L44.34,45.17L43.02,46.94L41.87,48.83L40.9,50.84L40.12,52.95L39.55,55.16L39.2,57.44L39.08,59.79L38.95,60.29L38.58,60.66L38.07,60.79L37.58,60.66L37.22,60.31L37.08,59.79L36.96,57.44L36.61,55.16L36.04,52.95L35.27,50.84L34.3,48.83L33.15,46.94L31.82,45.17L30.34,43.54L28.71,42.05L26.94,40.73L25.04,39.57L23.03,38.61L20.92,37.83L18.72,37.26L16.43,36.91L14.08,36.79"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M38.08,18.8L39.17,21.78L40.6,24.57L42.36,27.14L44.41,29.46L46.74,31.51L49.31,33.27L52.09,34.7L55.07,35.79L52.09,36.88L49.31,38.31L46.74,40.07L44.41,42.12L42.36,44.45L40.6,47.01L39.17,49.8L38.08,52.78L37,49.8L35.56,47.01L33.81,44.45L31.75,42.12L29.43,40.07L26.86,38.31L24.07,36.88L21.09,35.79L24.07,34.71L26.86,33.27L29.43,31.51L31.75,29.46L33.81,27.14L35.56,24.57L37,21.78L38.08,18.8"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M89.08,69.79L89.58,69.92L89.95,70.29L90.08,70.81L89.95,71.29L89.6,71.65L89.08,71.79L86.06,72.1L83.25,72.97L80.7,74.36L78.48,76.19L76.65,78.41L75.27,80.96L74.39,83.77L74.08,86.79L73.95,87.29L73.58,87.66L73.07,87.79L72.58,87.66L72.22,87.31L72.08,86.79L71.78,83.77L70.9,80.96L69.52,78.41L67.68,76.19L65.47,74.36L62.92,72.97L60.1,72.1L57.08,71.79L56.58,71.66L56.22,71.29L56.08,70.78L56.22,70.29L56.57,69.93L57.08,69.79L60.1,69.48L62.92,68.61L65.47,67.22L67.68,65.39L69.52,63.17L70.9,60.63L71.78,57.81L72.08,54.79L72.22,54.29L72.58,53.92L73.1,53.79L73.58,53.92L73.94,54.28L74.08,54.79L74.39,57.81L75.27,60.63L76.65,63.17L78.48,65.39L80.7,67.22L83.25,68.61L86.06,69.48L89.08,69.79"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M73.08,81.04L72.34,79.3L71.42,77.67L70.34,76.16L69.1,74.78L67.72,73.54L66.2,72.45L64.57,71.53L62.83,70.79L64.57,70.05L66.2,69.13L67.72,68.05L69.1,66.81L70.34,65.42L71.42,63.91L72.34,62.28L73.08,60.54L73.82,62.28L74.74,63.91L75.83,65.42L77.07,66.81L78.45,68.05L79.96,69.13L81.6,70.05L83.34,70.79L81.6,71.53L79.96,72.45L78.45,73.54L77.07,74.78L75.83,76.16L74.74,77.67L73.82,79.31L73.08,81.05L73.08,81.04"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M70.08,31.79L69.58,31.66L69.22,31.29L69.08,30.78L69.22,30.29L69.57,29.93L70.08,29.79L71.49,29.65L72.81,29.24L73.99,28.59L75.03,27.74L75.89,26.7L76.53,25.51L76.94,24.2L77.08,22.79L77.22,22.29L77.58,21.92L78.1,21.79L78.58,21.92L78.94,22.28L79.08,22.79L79.23,24.2L79.64,25.51L80.28,26.7L81.14,27.74L82.17,28.59L83.36,29.24L84.67,29.65L86.08,29.79L86.58,29.92L86.95,30.29L87.08,30.81L86.95,31.29L86.6,31.65L86.08,31.79L84.67,31.93L83.36,32.34L82.17,32.99L81.14,33.84L80.28,34.88L79.64,36.07L79.23,37.38L79.08,38.79L78.95,39.29L78.58,39.66L78.07,39.79L77.58,39.66L77.22,39.31L77.08,38.79L76.94,37.38L76.53,36.07L75.89,34.88L75.03,33.84L73.99,32.99L72.81,32.34L71.49,31.93L70.08,31.79"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M78.08,26.91L78.82,28.1L79.72,29.15L80.78,30.06L81.96,30.79L80.78,31.53L79.72,32.43L78.82,33.48L78.08,34.67L77.35,33.48L76.44,32.43L75.39,31.53L74.2,30.79L75.39,30.06L76.44,29.15L77.35,28.1L78.08,26.91"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M71.45,38.84L22.71,87.58L22.24,87.84L21.74,87.82L21.3,87.57L21.04,87.1L21.05,86.6L21.29,86.17L70.03,37.43L70.5,37.17L71,37.19L71.44,37.44L71.7,37.91L71.69,38.41L71.45,38.84"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M54.96,88.92L54.67,88.21L54.96,87.5L62.69,79.77L63.16,79.51L63.66,79.53L64.09,79.78L64.35,80.25L64.35,80.75L64.1,81.18L56.37,88.92L55.67,89.21L54.96,88.92"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
    <path
        android:pathData="M26.76,48.53L11.63,63.67L11.16,63.93L10.66,63.92L10.22,63.68L9.95,63.22L9.95,62.7L10.21,62.25L25.35,47.11L25.82,46.86L26.32,46.87L26.75,47.13L27.01,47.59L27.01,48.09L26.76,48.53"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000000" />
</vector>
