<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M27.02,22.82a0.182,0.182 1080,1 0,0.364 0,0.182 0.182,1080 1,0 -0.364,0zM23.002,26.966a0.362,0.362 1080,1 0,0.724 0,0.362 0.362,1080 1,0 -0.724,0zM17.586,29.1a0.544,0.544 1080,1 0,1.088 0,0.544 0.544,1080 1,0 -1.088,0zM11.756,28.814a0.724,0.724 1080,1 0,1.448 0,0.724 0.724,1080 1,0 -1.448,0zM6.584,26.16a0.906,0.906 1080,1 0,1.812 0,0.906 0.906,1080 1,0 -1.812,0zM3.002,21.648a1.088,1.088 1080,1 0,2.176 0,1.088 1.088,1080 1,0 -2.176,0zM1.658,16.108a1.268,1.268 1080,1 0,2.536 0,1.268 1.268,1080 1,0 -2.536,0zM2.764,10.604a1.45,1.45 1080,1 0,2.9 0,1.45 1.45,1080 1,0 -2.9,0zM6.082,6.166a1.632,1.632 1080,1 0,3.264 0,1.632 1.632,1080 1,0 -3.264,0zM10.954,3.624a1.812,1.812 1080,1 0,3.624 0,1.812 1.812,1080 1,0 -3.624,0zM16.426,3.466a1.994,1.994 1080,1 0,3.988 0,1.994 1.994,1080 1,0 -3.988,0zM21.436,5.72a2.174,2.174 1080,1 0,4.348 0,2.174 2.174,1080 1,0 -4.348,0zM24.996,9.954a2.356,2.356 1080,1 0,4.712 0,2.356 2.356,1080 1,0 -4.712,0zM26.412,15.438a2.538,2.538 1080,1 0,5.076 0,2.538 2.538,1080 1,0 -5.076,0z" />
</vector>
