<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Example App with Service Worker</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles/index.css" />
  </head>

  <body>
    <header>
      <h1>Example App with Service Worker</h1>
    </header>

    <main>
      <p>
        Welcome! The button below needs to be fixed to support subscribing to
        push.
      </p>
      <p>
        <button
          disabled
          class="js-push-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
        >
          Enable Push Messaging
        </button>
      </p>

      <p id="subscription-detail-text">You haven't subscribed yet!</p>

      <hr />

      <!-- <section id="message-section" class="is-invisible"> -->
      <section id="message-section">
        <h5 aria-describedby="submitHelp">
          Message to send to the subscribers!
        </h5>
        <small id="submitHelp" class="form-text text-muted"
          >Please, keep in mind that the message will be sent only if there is
          any subscriber.</small
        >

        <form
          method="post"
          action="/api/send"
          class="needs-validation"
          novalidate
        >
          <div class="form-group">
            <label for="title-input">Title</label>
            <input
              type="text"
              class="form-control"
              id="title-input"
              placeholder="Enter title"
              name="title"
              required
              minlength="3"
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Must be at least 3 characters.</div>
          </div>
          <div class="form-group">
            <label for="body-input">Body</label>
            <textarea
              type="text"
              rows="3"
              class="form-control"
              id="body-input"
              placeholder="Type in message..."
              name="message"
              required
              minlength="5"
            ></textarea>
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Must be at least 5 characters.</div>
          </div>
          <button
            id="submit-button"
            type="submit"
            class="btn btn-primary"
            value="OK"
          >
            Submit
          </button>
        </form>
      </section>
    </main>

    <script src="./main.js"></script>
    <script src="./config.js"></script>

    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName("needs-validation");
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(
              forms,
              function (form) {
                form.addEventListener(
                  "submit",
                  function (event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                  },
                  false
                );
              }
            );
          },
          false
        );
      })();
    </script>
  </body>
</html>
