<resources>
    <string name="app_name" translatable="false">Poppy</string>
    <string name="get_started_text">Get started</string>
    <string name="google_log_in_button_text">Continue with Google</string>
    <string name="access_app_button_text" translatable="false">Let\'s GO !!!</string>
    <string name="web_client_ID" translatable="false">463263245203-idfjcpl2ubdgdti2iu5dgd7efc9ur0ei.apps.googleusercontent.com</string>
    <string name="sign_out">Sign out</string>
    <string name="revoke_access_to_google_account_button_text">Revoke access to Google Account</string>
    <string name="delete_account_button_text">Delete account</string>
    <string name="login_more_auth_methods_comming">More authentication methods will be available soon. \nWe hope you can bear with us!</string>
    <string name="anime_section_title">Animes</string>
    <string name="manga_section_title" translatable="false">Mangas</string>
    <string name="character_section_title">Characters</string>
    <string name="poppy_overview_text">Poppy Overview Text</string>
    <string name="about_me_text">Even if it\'s tiring, I\'m falling in love with Android !!!\n\nMade with \u2764 by Ahouefa Sharonn ZOUNON</string>
    <string name="home_title">Home</string>
    <string name="library_title">Library</string>
    <string name="favorites_title">Favorites</string>
    <string name="profile_title">Profile</string>
    <string name="secret_gallery_title">Secret Gallery</string>
    <string name="notes_title">Notes</string>
    <string name="motivation_title">Daily dose of Motivation</string>
    <string name="see_all_text">See all...</string>
    <string name="cannot_generate_pictures">Picture generation unsuccessful</string>
    <string name="generate_pictures_button_text">Generate picture</string>
    <string name="visualize_image">Image Display</string>
    <string name="about_me_title" translatable="false">Sharonn 😽</string>
    <string name="safe_rating_param">Safe</string>
    <string name="borderline_rating_param">Borderline</string>
    <string name="suggestive_rating_param">Suggestive</string>
    <string name="picture_rating">Age Rating</string>
    <string name="picture_source">Source</string>
    <string name="source_long_press_hint">Pressing the source url for a long time will copy it to your clipboard.</string>
    <string name="error_image_generation">Error while generating image: Http 500 !</string>
    <string name="source_null_toast_message">The source is null. You cannot copy the link!</string>
    <string name="clipboard_copy_success">Copied to clipboard</string>
    <string name="secret_gallery_congrats_message">Congratulations !!! You have found the secret gallery 🤫</string>
    <string name="access_app_notification_settings">Go to app notification settings</string>
    <string name="access_app_notification_settings_text">In order to receive notifications from the app, you must give it permission to send them to you. \n\nAccessing the notification settings for the app and giving us permission can be done by clicking the button below.</string>
    <string name="account_managment_part">Account Managment</string>
    <string name="username_error_text">No username</string>
    <string name="userid_error_text">No userId</string>
    <string name="user_email_error_text">No email</string>
    <string name="no_profile_picture">Profile picture does not exist</string>
    <string name="profile_picture">Profile picture</string>
    <string name="user_id_info_key" translatable="false">UserId</string>
    <string name="email_info_key" translatable="false">Email</string>
    <string name="no_data_text">No Data ⛔</string>
    <string name="tab_add_item">Add</string>
    <string name="tab_delete_all_items">Delete all</string>
    <string name="not_yet_implemented_text">Not yet implemented</string>
    <string name="footer_text_for_anime_and_manga">%1$s in %2$s category.</string>
    <string name="footer_text_for_character">%1$s added on %2$s.</string>
    <string name="error_retrieving_item">An error occured while retrieving the item !</string>
    <string name="long_press_to_delete_picture">Long press on an image to delete it !</string>
    <string name="added_on_text">Added on</string>
    <string name="kanji_title_attribute">Kanji Title</string>
    <string name="kanji_name_attribute">Kanji Name</string>
    <string name="other_titles_attribute">Other Titles</string>
    <string name="type_attribute">Type</string>
    <string name="synopsis_attribute">Synopsis</string>
    <string name="background_attribute">Background</string>
    <string name="approved_by_mal_attribute">Approved by MAL</string>
    <string name="mal_link_attribute">My Anime List (MAL) link</string>
    <string name="trailer_link_attribute">Trailer link</string>
    <string name="airing_status_attribute">Is currently airing</string>
    <string name="not_specified_text">Not specified</string>
    <string name="period_from">From</string>
    <string name="period_to">to</string>
    <string name="airing_period_attribute">Airing Period</string>
    <string name="duration_attribute">Duration</string>
    <string name="mal_rating_attribute">Rating</string>
    <string name="mal_rank_attribute">MAL Rank</string>
    <string name="mal_popularity_attribute">MAL Popularity</string>
    <string name="producers_attribute">Producers</string>
    <string name="studios_attribute">Studios</string>
    <string name="genres_attribute">Genres</string>
    <string name="explicit_genres_attribute">Explicit Genres</string>
    <string name="themes_attribute">Themes</string>
    <string name="demographics_attribute">Demographics</string>
    <string name="selected_image_text">Selected image</string>
    <string name="broken_image_text">Broken image</string>
    <string name="status_attribute">Status</string>
    <string name="publishing_period_attribute">Publishing Period</string>
    <string name="publishing_status_attribute">The publication is in progress.</string>
    <string name="chapters_attribute">Chapters</string>
    <string name="volumes_attribute">Volumes</string>
    <string name="authors_attribute">Authors</string>
    <string name="serializations_attribute">Serializations</string>
    <string name="nicknames_attribute">Nicknames</string>
    <string name="about_attribute">About</string>
    <string name="sign_in_caption">Sign In</string>
    <string name="sign_up_caption">Sign Up</string>
    <string name="successful_caption">successful</string>
    <string name="unsuccessful_caption">unsuccessful</string>
    <string name="already_have_an_account_caption">Already have an account?</string>
    <string name="dont_have_an_account_yet_caption">Don\'t have an account yet?</string>
    <string name="confirm_password_caption">Confirm Password</string>
    <string name="password_caption">Password</string>
    <string name="email_caption" translatable="false">Email</string>
    <string name="email_error_message">Not a correct email</string>
    <string name="password_error_message">Password must be at least 6 characters long!</string>
    <string name="passwords_do_not_correspond">The passwords do not correspond!</string>
    <string name="signed_out_successful">Signed out successfully</string>
    <string name="no_info_caption">No information</string>
    <string name="cannot_retrieve_item_caption">Cannot retrieve item with id</string>
    <string name="show_password_caption">Show password</string>
    <string name="hide_password_caption">Hide password</string>
    <string name="or_caption">Or</string>
    <string name="an_error_occurred_caption">An error occurred!</string>
    <string name="confirmation_registered_caption">Confirmation registered</string>
    <string name="confirm_button_caption">Confirm</string>
    <string name="cancel_button_caption">Cancel</string>
    <string name="deletion_dialog_title_caption">Permanent Deletion</string>
    <string name="deletion_dialog_message">Do you want to permanently delete this item ?</string>
    <string name="account_deletion_caption">Account deletion</string>
    <string name="artist_attribute_caption">Artist</string>
    <string name="account_deletion_dialog_message">The deletion of your account will result in the loss of all your data (catalog and images). \n\nWould you like to proceed with the deletion?</string>
    <string name="account_deletion_dialog_title_caption">Account Deletion</string>
    <string name="existing_notes_anime">You have %1$s for this anime.</string>
    <string name="existing_notes_manga">You have %1$s for this manga.</string>
    <string name="existing_notes_character">You have %1$s for this character.</string>
    <string name="no_existing_notes_message">No existing notes !</string>
    <string name="all_notes_deletion_succeeded">All notes deleted !</string>
    <string name="deletion_failed_message">Deletion failed !</string>
    <string name="action_cancelled_message">Action cancelled !</string>
    <string name="delete_all_notes_button_text">Delete all notes</string>
    <string name="title_caption">Title</string>
    <string name="content_caption">Content</string>
    <string name="note_title_error_message">Title must be at least 3 characters long !</string>
    <string name="note_content_error_message">Content must be at least 2 characters long !</string>
    <string name="no_changes_made_error_message">NO CHANGES MADE !</string>
    <string name="update_taken_into_account">Update taken into account !</string>
    <string name="effective_update">Update is effective !</string>
    <string name="save_button_text">Save</string>
    <string name="edit_button_text">Edit</string>
    <string name="unable_to_update_note">Unable to update the note !</string>
    <string name="insertion_taken_into_account">Insertion taken into account !</string>
    <string name="single_note_title">Note</string>
    <string name="no_notes_selected">No notes selected</string>
    <string name="deletion_successful_message">Successful deletion</string>
    <string name="permanent_item_deletion_dialog_title">Permanent item deletion</string>
    <string name="permanent_item_deletion_dialog_message">Are you sure that you want to proceed with the deletion of all existing items ?</string>
    <string name="error_screen_title">ERROR</string>
    <string name="error_screen_access_app_button_text">Access Poppy !</string>
    <string name="error_screen_exit_app_button_text">Exit Poppy !</string>
    <string name="data_null_toast_message">The data is null. You cannot copy the link!</string>
    <string name="note_entity_info_title">Linked entity information</string>
    <string name="note_entity_info_id">Entity ID</string>
    <string name="note_entity_info_denomination">Entity Denomination</string>
    <string name="note_entity_info_type">Entity Type</string>
    <string name="download_picture_button_text">Download the picture</string>
</resources>